<?php

return [
    'message' => '
   _               _______  _______  _______  _______                   _______  _______  _______            _______           _        _______  _______ 
  ( \             (  ____ \(  ___  )(  ____ )(  ____ )|\     /|        (  ____ \(  ___  )(  ____ )          (  ___  )|\     /|( (    /|(  ____ \(  ____ )
 _ \ \            | (    \/| (   ) || (    )|| (    )|( \   / )        | (    \/| (   ) || (    )|          | (   ) || )   ( ||  \  ( || (    \/| (    )|
(_) ) )   _____   | (_____ | |   | || (____)|| (____)| \ (_) /         | (__    | |   | || (____)|          | |   | || | _ | ||   \ | || (__    | (____)|
    | |  (_____)  (_____  )| |   | ||     __)|     __)  \   /          |  __)   | |   | ||     __)          | |   | || |( )| || (\ \) ||  __)   |     __)
 _  ) )                 ) || |   | || (\ (   | (\ (      ) (           | (      | |   | || (\ (             | |   | || || || || | \   || (      | (\ (   
(_)/ /            /\____) || (___) || ) \ \__| ) \ \__   | |           | )      | (___) || ) \ \__          | (___) || () () || )  \  || (____/\| ) \ \__
  (_/             \_______)(_______)|/   \__/|/   \__/   \_/           |/       (_______)|/   \__/          (_______)(_______)|/    )_)(_______/|/   \__/
                                                                                                                                                         
    ',

    'passcode' => 'HolyCow!',
];
